<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height: 100px;
            width: 100px;
            background-color: red;
            border: 5px black solid;
            animation-name: example;
            animation-duration: 1s;
            animation-timing-function: linear;
            animation-direction: normal;
            animation-iteration-count: infinite;
            animation-delay: 1s;
        }
        @keyframes example{
            0%{
                position: relative;
                left: 0px;
                top: 0px;
            }
            25%{
                position: relative;
                left: 500px;
                top: 0px;
            }
            50%{
                position: relative;
                left: 500px;
                top: 500px;
            }
            75%{
                position: relative;
                left: 0px;
                top: 500px;
            }
            100%{
                position: relative;
                top: 0px;
                left: 0px;
            }


            
        }
    </style>
</head>
<body>
    <div> </div>
</body>
</html>