<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        table {
            border-collapse: collapse;
            width: 600px;
            height: 550px;
            margin: 20px;
        }

        th, td {
            border: 3px solid black;
            padding: 15px;
            text-align: center;
            font-size: 35px;
        }

        .classA {
            background-color: #ffd699;
            color: #660000;
            text-transform: lowercase;

        }

        .classB {
            background-color: #99ccff;
            color: #003366;
            text-transform: lowercase;

        }

        .classC {
            background-color: #ccffcc;
            color: #006600;
            text-transform: uppercase;
        }

        .classD {
            background-color: #ffccff;
            color: #660066;
            text-transform: uppercase;
        }
    </style>
    <title>Styled Table</title>
</head>
<body>

    <table>
        <tr>
            <th class="classA">Class A</th>
            <th class="classB">Class B</th>
        </tr>
        <tr>
            <th class="classC">Class C</th>
            <th class="classD">Class D</th>
        </tr>
    </table>

</body>
</html>
