<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        a{
            text-decoration: none;
            display: inline;
            float: left;
            position: relative;
            padding: 10px;
            border: 1px solid black;
        }
        .link-1{
            color: black;
            background-color: #fda403;
        }
        .link-2{
            color: #070F2B;
            background-color: #dc2f2f;
        }
        .link-3{
            color: #191919;
            background-color: #ffb5b5;
        }
        .link-4{
            color: #22092C;
            background-color: #f96d00;
        }
        .link-5{
            color: #03001C;
            background-color: #005792;
        }
        .link:hover{
            color: black;
            font-size: 25px;
        }

    </style>
</head>
<body>
    <h1>Movies Menu:</h1>
    <a href="#" class="link link-1">Thriller Movies</a>
    <a href="#" class="link link-2">Comedy Movies</a>
    <a href="#" class="link link-3">Action Movies</a>
    <a href="#" class="link link-4">Drama Movies</a>
    <a href="#" class="link link-5">Fiction Movies</a>

</body>
</html>