<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: #f2f2f2;
            font-family: Arial, sans-serif;
            color: black;
        }
        .container{
            height: 800px;
            width: 800px;
            text-align: center;
        }

        .highlighted-content {
            background-color: yellow;
            color: red;
            padding: 10px;
            margin-bottom: 10px;
        }

        p {
            font-size: 16px;        
            text-align: justify;    
        }
    </style>
    <title>Styled Web Page</title>
</head>
<body>
<div class="container">
    <div class="highlighted-content">
        Web Technology - I 
    </div>

    <p>
        Web technology encompasses a broad range of tools, protocols, and programming languages designed to facilitate the creation, management, and interaction with content on the World Wide Web. It includes the fundamental building blocks such as HTML, CSS, and JavaScript, which form the backbone of web pages, providing structure, style, and interactivity.
        </p>
    </div>

</body>
</html>
