<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Image</title>
</head>
<style type="text/css">
    .footballer{
        display: inline-block;
        position: absolute;
        height: 200px;
        width: 200px;
        border: 2px solid black;
    }
    #ronaldo{
        background-image: url("images/ronaldo.jpg");
        background-size: cover;
        color: yellow;
        padding: 10px 10px;
    }
    #messi{
        background-image: url("images/messi.jpg");
        background-size: cover;
        color: pink;
        padding: 10px 10px;
    }
    #neymar{
        background-image: url("images/neymar.jpg");
        background-size: cover;
        color: blue;
        padding: 10px 10px;
    }
    #halland{
        background-image: url("images/halland.jpg");
        background-size: cover;
        color: skyblue;
        padding: 10px 10px;
    }

</style>    
<body>
    <div class="footballer" id="ronaldo" style=" background-color: aqua;">Ronaldo</div>
    <div class="footballer" id="messi" style="left: 250px; background-color:green;">Messi</div>
    <div class="footballer" id="neymar" style="left: 500px; background-color: red;">Neymar</div>
    <div class="footballer" id="halland" style="left: 750px; background-color: yellow;">Halland</div>
</body>
</html>