<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Traffic Light</title>
</head>
<style type="text/css">
    .container{
        height: 270px;
        width: 100px;
        background-color: grey;
    }
    .red{
        height: 80px;
        width: 80px;
        border-radius: 50%;
        background-color: red;
        margin-left: 10px;
        margin-top: 10px;
        }
        .yellow{
        height: 80px;
        width: 80px;
        border-radius: 50%;
        background-color: yellow;
        margin-left: 10px;
        margin-top: 10px;
        }
        .green{
        height: 80px;
        width: 80px;
        border-radius: 50%;
        background-color: green;
        margin-left: 10px;
        margin-top: 10px;
        }
</style>
<body>
    <div class="container">
        <div class="red"></div>
        <div class="yellow"></div>
        <div class="green"></div>
    </div>
</body>
</html>