<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>POP UP BUTTON</title>
</head>
<style type="text/css">
    .popup-container{
        display: none;
        position: fixed;
        background-color: rgba(0,0,0,0.6);
        height: 100%;
        width: 100%;
        top: 0;
        left: 0;
    }
    .popup-container .popup-box{
        display: block;
        position: absolute;
        background-color: aquamarine;
        height: 100px;
        width: 250px;
        top: 200px;
        left: 550px;
        padding: 20px 20px;
        border-radius: 15px;
    }
    .popup-container .popup-box .cross{
        position: absolute;
        top: 5px;
        right: 10px;
        cursor: pointer;
    }
    .popup-container .popup-box .cross:hover{
        background-color: red;
        color: white;
    }
    .popup-container .popup-box .text{
        position: absolute;
        top: 35px;
        left: 45px;
    }
    .popup-container .popup-box .sure{
        height: 10px;
        width: 20px;
        padding: 20px 20px;
        border: 0.3px solid black;
        position: absolute;
        bottom: 10px;
        left: 30px;
        text-decoration: none;
    }
    .popup-container .popup-box .no{
        position: absolute;
        left: 200px;
    }
    .popup-container .popup-box .sure:hover{
        background-color: green;
    }
    .popup-container .popup-box .no:hover{
        background-color: red;
    }
  


</style>
<body>
    <button onclick="document.getElementById('popup-container').style.display='block';"> Click Me!! </button>
    <div class="popup-container" id="popup-container">
        <div class="popup-box">
            <div class="cross" onclick="document.getElementById('popup-container').style.display='none';"> X </div>
            <div class="text">Do you want to delete this file?</div>
                <a href="" class="sure"> Yes </a>
            <a href="" class="sure no"> No</a>
            </div>
        </div>
    </div>
    </div>
    
</body>
</html>